B:\Univ\Rider\lab4SO\lab4SO\bin\Debug\net8.0\lab4SO.exe
B:\Univ\Rider\lab4SO\lab4SO\bin\Debug\net8.0\lab4SO.deps.json
B:\Univ\Rider\lab4SO\lab4SO\bin\Debug\net8.0\lab4SO.runtimeconfig.json
B:\Univ\Rider\lab4SO\lab4SO\bin\Debug\net8.0\lab4SO.dll
B:\Univ\Rider\lab4SO\lab4SO\bin\Debug\net8.0\lab4SO.pdb
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.GeneratedMSBuildEditorConfig.editorconfig
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.AssemblyInfoInputs.cache
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.AssemblyInfo.cs
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.csproj.CoreCompileInputs.cache
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.dll
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\refint\lab4SO.dll
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.pdb
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\lab4SO.genruntimeconfig.cache
B:\Univ\Rider\lab4SO\lab4SO\obj\Debug\net8.0\ref\lab4SO.dll
B:\Univ\Rider\lab4SO\lab4SO\out\lab4SO.exe
B:\Univ\Rider\lab4SO\lab4SO\out\lab4SO.deps.json
B:\Univ\Rider\lab4SO\lab4SO\out\lab4SO.runtimeconfig.json
B:\Univ\Rider\lab4SO\lab4SO\out\lab4SO.dll
B:\Univ\Rider\lab4SO\lab4SO\out\lab4SO.pdb
